<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<style>
body {
	padding: 20px;
	background-color: #fff;
	text-align: center;
	font: 76% Helvetica, Verdana,Arial,sans-serif;
}
h1 {
	font-size:3.5em;
	font-family: 'Quicksand', sans-serif;
}
h2 {
	font-size:2.5em;
	font-family: 'Quicksand', sans-serif;
	margin-bottom:0px;
}
p {
	font-size:1.1em;
	font-family:sans-serif;
}
a {
	font-size:1.1em;
	font-family:sans-serif;
}
li {
	font-size:1.1em;
	font-family:sans-serif;
}

div#container {
	width:600px;
	padding-top:0px;
	margin: 0 auto;
	text-align:left;
		}
.nav {
	float: left;
	width:210px;
}
@media only screen and (max-device-width: 480px) {
	div#container {
		width:400px;
		padding-top:0px;
		margin: 0 auto;
		text-align:left;
		}
	.nav {
		float:none;
		width:210px;
		}
}

</style>

<!--
/*
 * Race fix, do not remove !!!
 *
 * FIXME !!!
 */

sleep(5);
-->
</head>

<div class="nav">
<h1>Dawati</h1>
</div>

<div id="container">
<p>Dawati is an open source project to make computers that help people get things done. Dawati has been used by the Moblin, MeeGo and Tizen projects to deliver a user interface to millions of people worldwide. The main target for Dawati is Netbooks with Intel Atom processors, 3D graphics, a small (10") screen, a keyboard and a bad trackpad (although good trackpads make us happy). Over time we'd like to expand our target to multiple monitors, touch screens, and more powerful processors. You can help us do this.</p>

<h2>Get Dawati</h2>
<p>We only distribute source code from this website, other people turn this project into wonderful products. You can get Dawati based systems from <a href="http://www.amazon.com/ASUS-X101-EU17-BK-10-1-Inch-Netbook-Black/dp/B005DIPSQ0/">Amazon (US)</a> and <a href="http://www.amazon.de/EeePC-Netbook-Intel-MeeGo-schwarz/dp/B005FQMAWK/">Amazon (DE)</a>.</p>

<p>Or download Dawati for your computer from:
<li><a href="http://tizen.org/">Tizen</a></li>
<!--<li><a href="http://fedoraproject.org">Fedora</a></li>-->
<li><a href="https://meego.com/devices/netbook">MeeGo</a></li>
</ul></p>

<h2>Developing</h2>
<p>Dawati is made up of lots of different projects that you need to glue together to make a usable system:
<ul>
<li><a href="https://github.com/dawati/dawati-shell">dawati-shell</a> - the toolbar and default set of panels to handle a minimally useful experience</li>
<li><a href="https://github.com/dawati/dawati-artwork">dawati-artwork</a> - non dawati specifc theming for sound, gtk+, pointers etc. helps create a unified system feel</li>
<li><a href="https://github.com/dawati/dawati-help">dawati-help</a> - will link to documentation</li>
<li><a href="https://github.com/dawati/bisho">bisho</a> - an application to log into social networks</li>
<li><a href="https://github.com/dawati/dawati-jhbuild">dawati-jhbuild</a> - helps developers build some or all of dawati on their systems</li>
</ul></p>

<p>Dawati works with and relies upon the invaluable contribution from a number of other free software and open source communities, in particular: GNOME, Clutter, GTK+, Banshee and Media Explorer. Not everything you need to make a Dawati based system is hosted here.</p>
</div>
</html>
